version: "3.8"
services:
  emoji-archiver:
    container_name: emoji-archiver
    image: ghcr.io/jonathan-yeagy/emoji-archiver:latest
    restart: always
    environment:
      - NODE_ENV=production
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - GUILD_ID=${GUILD_ID}
      - CHANNEL_ID=${CHANNEL_ID}
    volumes:
      - ./emojis:/app/emojis
